# Litecommerce-SpringFramework

./: .project
LiteCommerce/: pom.xml
LiteCommerce/src/main/java/com/litecommerce/: LiteCommerceApplication.java
LiteCommerce/src/main/java/com/litecommerce/controller/admin/: AminHomeController.java  EmployeeController.java  OrderController.java  ProductController.java
LiteCommerce/src/main/java/com/litecommerce/controller/web/: CartController.java  CheckoutController.java  CustomerController.java  HomeController.java
LiteCommerce/src/main/java/com/litecommerce/model/: AccountModel.java  CartModel.java  CheckoutModel.java  CustomerModel.java  EmployeeModel.java  GroupProductModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java
LiteCommerce/src/main/java/com/litecommerce/repository/: AccountRepository.java  CheckoutRepository.java  CustomerRepository.java  EmployeeRepository.java  GroupProductRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
LiteCommerce/src/main/java/com/litecommerce/security/: WebSecurityConfig.java
LiteCommerce/src/main/java/com/litecommerce/service/: AccountService.java  CartService.java  CheckoutService.java  CustomerService.java  EmployeeService.java  GroupProductService.java  OrderDetailService.java  OrderService.java  ProductService.java
LiteCommerce/src/main/resources/: application.properties
LiteCommerce/src/main/resources/static/: taglib.html
LiteCommerce/src/main/resources/static/styles/: categories_styles.css  main_styles.css
LiteCommerce/src/main/resources/templates/admin/: actionEmployee.html  actionProduct.html  addProduct.html  employee.html  index.html  login.html  order.html  product.html
LiteCommerce/src/main/resources/templates/common/: footer.html  header.html  navigation.html  scriptslib.html  taglib.html
LiteCommerce/src/main/resources/templates/web/: cart.html  categories.html  checkout.html  index.html  login.html  registerCustomer.html
LiteCommerce/src/test/java/com/example/demo/: LiteCommerceApplicationTests.java
