spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LiteCommerce;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none 
spring.mvc.static-path-pattern = static/**
spring.thymeleaf.cache= false
# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.profiles.active: dev
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.check-template=true